{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitset": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^24.9.0",
    "ora": "^4.0.3"
  }
}
